<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, BadgesWeb.StudentLive.FormComponent,
    id: @student.id || :new,
    title: @page_title,
    action: @live_action,
    student: @student,
    return_to: Routes.student_index_path(@socket, :index) %>
<% end %>

<div>
  <h1 class="text-2xl leading-6 font-bold text-gray-800 my-3">Listing Students</h1>

  <div class="w-64">
    <%= live_component @socket, BadgesWeb.Partials.SearchComponent, id: :students, target: :self, search: "Students" %>
  </div>


  <div class="inline-block bg-white min-w-full max-w-2xl rounded-lg shadow-md mt-4">
    <table class="table-card responsive">
      <thead>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>DOB</th>
        <th>Group</th>

        <th></th>
      </tr>
      </thead>
      <tbody id="students">
      <%= for student <- @students do %>
      <tr id="student-<%= student.id %>">
        <td>
          <span>First Name</span>
          <%= student.first_name %>
        </td>
        <td>
          <span>Last Name</span>
          <%= student.last_name %>
        </td>
        <td>
          <span>DOB</span>
          <%= student.dob %>
        </td>
        <td>
          <span>Group</span>
          <%= get_group_name(student.group) %>
        </td>

        <td>
          <div class="flex space-x-2 justify-center">
            <div class="btn-wrapper"><%= live_redirect "Show", to: Routes.student_show_path(@socket, :show, student), class: "btn-outline" %></div>
            <div class="btn-wrapper"><%= live_patch "Edit", to: Routes.student_index_path(@socket, :edit, student), class: "btn info" %></div>
            <div class="btn-wrapper"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: student.id, data: [confirm: "Are you sure?"], class: "btn danger" %></div>
          </div>
        </td>
      </tr>
      <% end %>
      </tbody>
    </table>
    <%= if length(@students) == 0 do %>
    <p class="text-center my-12 text-gray-500 italic text-md">There are no students yet :/</p>
    <% end %>

    <div class="p-5 border-t flex justify-end">
      <div class="btn-wrapper">
        <%= live_patch "New Student", to: Routes.student_index_path(@socket, :new), class: "btn cta" %>
      </div>
    </div>
  </div>
</div>
