<div>
  <h1 class="text-2xl leading-6 font-bold text-gray-800 my-3">Show Student</h1>

  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, BadgesWeb.StudentLive.FormComponent,
      id: @student.id,
      title: @page_title,
      action: @live_action,
      student: @student,
      return_to: Routes.student_show_path(@socket, :show, @student) %>
  <% end %>

  <div class="bg-white min-w-full max-w-2xl rounded-lg shadow-md mt-4">
    <ul class="p-6">

      <li class="mb-2">
        <strong class="mr-2">First name:</strong>
        <%= @student.first_name %>
      </li>

      <li class="mb-2">
        <strong class="mr-2">Last name:</strong>
        <%= @student.last_name %>
      </li>

      <li class="mb-2">
        <strong class="mr-2">Dob:</strong>
        <%= @student.dob %>
      </li>

    </ul>

    <div class="modal-footer">
      <div class="btn-wrapper"><span><%= live_patch "Edit", to: Routes.student_show_path(@socket, :edit, @student), class: "btn cta" %></span></div>
      <div class="btn-wrapper"><span><%= live_redirect "Back", to: Routes.student_index_path(@socket, :index), class: "btn info" %></span></div>
    </div>
  </div>
</div>
