<div>
  <h1 class="text-2xl leading-6 font-bold text-gray-800 my-3">Show Student</h1>

  <%= if @live_action in [:edit] do %>
    <%= live_modal @socket, BadgesWeb.StudentLive.FormComponent,
      id: @student.id,
      title: @page_title,
      action: @live_action,
      student: @student,
      return_to: Routes.student_show_path(@socket, :show, @student) %>
  <% end %>

  <div class="bg-white min-w-full max-w-2xl rounded-lg shadow-md mt-4">
    <div class="p-6">
      <ul>

        <li class="mb-2">
          <strong class="mr-2">First name:</strong>
          <%= @student.first_name %>
        </li>

        <li class="mb-2">
          <strong class="mr-2">Last name:</strong>
          <%= @student.last_name %>
        </li>

        <li class="mb-2">
          <strong class="mr-2">Dob:</strong>
          <%= @student.dob %>
        </li>

        <li class="mb-2">
          <strong class="mr-2">Group:</strong>
          <%= @student.group.name %>
        </li>

      </ul>

      <%= unless Enum.empty?(@student.tests) do %>
      <div class="mt-12">
        <h2 class="text-lg font-bold leading-4">Completed Tests </h2>
        <div class="flex justify-between items-center mt-4">
          <%= for test <- @student.tests do %>
            <%= live_patch to: Routes.test_show_path(@socket, :show, test.id), class: "relative inline-block px-3 py-1 font-semibold leading-tight" do %>
              <div class="absolute inset-0 rounded-full bg-info-light"></div>
              <div class="relative text-xs text-info-dark"><%= humanize test.name %></div>
            <% end %>
          <% end %>
        </div>
      </div>
      <% end %>

      <%= unless Enum.empty?(@student.topics) do %>
      <div class="mt-12">
        <h2 class="text-lg font-bold leading-4">Completed Topics </h2>
        <div class="flex justify-between items-center mt-4">
          <%= for topic <- @student.topics do %>
            <%= live_patch to: Routes.test_topic_show_path(@socket, :show, topic.test_id, topic.id), class: "relative inline-block px-3 py-1 font-semibold leading-tight" do %>
              <div class="absolute inset-0 rounded-full bg-info-light"></div>
              <div class="relative text-xs text-info-dark"><%= humanize topic.name %></div>
            <% end %>
          <% end %>
        </div>
      </div>
      <% end %>

      <%= unless Enum.empty?(@student.parts) do %>
      <div class="mt-12">
        <h2 class="text-lg font-bold leading-4">Completed Parts </h2>
        <div class="flex justify-between items-center mt-4">
          <%= for part <- @student.parts do %>
            <!-- TODO: Make work for part link -->
          <div class="relative inline-block px-3 py-1 font-semibold leading-tight">
            <div class="absolute inset-0 rounded-full bg-info-light"></div>
            <div class="relative text-xs text-info-dark"><%= humanize part.name %></div>
          </div>
          <% end %>
        </div>
      </div>
      <% end %>
    </div>
    <div class="modal-footer">
      <div class="btn-wrapper"><span><%= live_patch "Edit", to: Routes.student_show_path(@socket, :edit, @student), class: "btn cta" %></span></div>
      <div class="btn-wrapper"><span><%= live_redirect "Back", to: Routes.student_index_path(@socket, :index), class: "btn info" %></span></div>
    </div>
  </div>
</div>
