server {
    listen 80;
    server_name 127.0.0.1;
    location / {
        proxy_pass http://badges-server:4000/;
        proxy_set_header Host $host;
        proxy_buffering off;
        proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}
