<div>
    <h1 class="text-2xl leading-6 font-bold text-gray-800 my-3">Show <%= schema.human_singular %></h1>


    <%%= if @live_action in [:edit] do %>
        <%%= live_modal @socket, <%= inspect context.web_module %>.<%= inspect Module.concat(schema.web_namespace, schema.alias) %>Live.FormComponent,
            id: @<%= schema.singular %>.id,
            title: @page_title,
            action: @live_action,
            <%= schema.singular %>: @<%= schema.singular %>,
            return_to: Routes.<%= schema.route_helper %>_show_path(@socket, :show, @<%= schema.singular %>) %>
    <%% end %>


    <div class="bg-white min-w-full max-w-2xl rounded-lg shadow-md mt-4">
        <ul class="p-6">
            <%= for {k, _} <- schema.attrs do %>
                <li class="mb-2">
                    <strong class="mr-2"><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</strong>
                    <%%= @<%= schema.singular %>.<%= k %> %>
                </li>
            <% end %>
        </ul>

        <div class="modal-footer">
            <div class="btn-wrapper"><span><%%= live_patch "Edit", to: Routes.<%= schema.route_helper %>_show_path(@socket, :edit, @<%= schema.singular %>), class: "btn cta" %></span></div>
            <div class="btn-wrapper"><span><%%= live_redirect "Back", to: Routes.<%= schema.route_helper %>_index_path(@socket, :index), class: "btn info" %></span></div>
        </div>
    </div>
</div>
