<div>

    <h1 class="text-2xl leading-6 font-bold text-gray-800 my-3">Mark Attendance for <span class="text-brand"><%= @activity.name %></span></h1>
    <p class="mb-8">Attendance status is automatically saved on change.</p>

    <div class="bg-white min-w-full max-w-2xl rounded-lg shadow-md mt-4">

        <%= for attendance <- @attendances do %>
            <%= live_component @socket, BadgesWeb.ActivityLive.AttendanceComponent,
                id: attendance.student_id || attendance.student.id,
                attendance: attendance %>
        <% end %>

        <div class="modal-footer">
            <div class="btn-wrapper"><span><%= live_redirect "Back", to: Routes.activity_index_path(@socket, :index), class: "btn info" %></span></div>
        </div>
    </div>
</div>
