<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BadgesWeb.GroupLive.FormComponent,
    id: @group.id || :new,
    title: @page_title,
    action: @live_action,
    group: @group,
    return_to: Routes.group_index_path(@socket, :index) %>
<% end %>


<div>
    <h1 class="text-2xl leading-6 font-bold text-gray-800 my-3"> Listing Groups </h1>

    <div class="inline-block bg-white min-w-full max-w-2xl rounded-lg shadow-md mt-4">
        <table class="table-card responsive">
            <thead>
            <tr>
                      <th>Name</th>
                

                <th></th>
            </tr>
            </thead>
            <tbody id="groups">
                <%= for group <- @groups do %>
                <tr id="group-<%= group.id %>">
                            <td><%= group.name %></td>
                    

                    <td>
                        <div class="flex space-x-2 justify-center">
                            <div class="btn-wrapper"><%= live_redirect "Show", to: Routes.group_show_path(@socket, :show, group), class: "btn-outline" %></div>
                            <div class="btn-wrapper"><%= live_patch "Edit", to: Routes.group_index_path(@socket, :edit, group), class: "btn info" %></div>
                            <div class="btn-wrapper"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: group.id, data: [confirm: "Are you sure?"], class: "btn danger" %></div>
                        </div>
                    </td>
                </tr>
                <% end %>
            </tbody>
        </table>
        <%= if length(@groups) == 0 do %>
        <p class="text-center my-12 text-gray-500 italic text-md">There are no groups yet :/</p>
        <% end %>

        <div class="p-5 border-t flex justify-end">
            <div class="btn-wrapper">
                <%= live_patch "New Group", to: Routes.group_index_path(@socket, :new), class: "btn cta" %>
            </div>
        </div>
    </div>
</div>
